[A]
ABACATE;7.4;1.99;15.3
ABACAXI;12.4;0.39;0.43
ABACAXI (CASCA);4.07;0.89;0.24
ABADEJO EM FILÉ (CONGELADO);0;13.1;0.4
ABARA;8.39;6.85;10.86
ABOBORA (CASCA);1.72;1.65;0.42
ABOBORA KABOTCHA (CRUA);9.8;1.2;0.3
ABOBORA MORANGA (COZIDA);4.88;0.73;0.08
ABOBORA MORANGA (CRUA);9.8;1.2;0.3
ABOBORA (SEMENTE);1.65;25.39;12.54
ABOBRINHA ITALIANA (COZIDA);4.32;0.91;0.31
ABOBRINHA ITALIANA (CRUA);4.36;1.19;0.21
AÇAI;36.6;3.8;12.2
ACARAJE;22.3;13.1;15.6
ACELGA (COZIDA);4.15;1.89;0.08
ACELGA (CRUA);3.75;1.81;0.2
ACELGA (TALO);3.9;0.43;0.044
ACEM MOIDO (COZIDO) - CARNE BOVINA;0;26.7;10.9
ACEM MOIDO (CRU) - CARNE BOVINA;0;19.4;5.9
ACEM SEM GORDURA (COZIDO) - CARNE BOVINA;0;27.3;10.9
ACEM SEM GORDURA (CRU) - CARNE BOVINA;0;20.8;6.1
ACEROLA;7.6;0.4;0.3
ACHOCOLATADO CHOCO MILK - BATAVO®;12.0;2.2;0.1
ACHOCOLATADO EM PÓ DIET - GOLD®;66.67;11.11;5.56
ACHOCOLATADO - GAROTO®;92.0;tr;2.0
AÇUCAR CRISTAL;99.9;0;0
AÇUCAR DE CONFEITEIRO;99.5;0;0.1
AÇUCAR LIGHT - LOWÇUCAR®;97.0;0;0
AÇUCAR MASCAVO;97.3;0;0
AÇUCAR ORGANICO CLARO - NATIVE®;99.6;0;0
AÇUCAR ORGANICO DOURADO - NATIVE®;99.3;0.4;0
AÇUCAR ORGANICO - NATURE®;99.16;0.4;0
AÇUCAR REFINADO;99.9;0;0
AÇUCAR REFINADO ESPECIAL - UNIAO®;100.0;0;0
ADES® (SABOR ABACAXI);10;0.4;0.2
ADES® (SABOR LARANJA);10.0;0.5;0.25
ADES® (SABOR PESSEGO);10.0;0.6;0.2
ADES® YOFRESH LIGHT (SABOR MORANGO);4.0;2.53;1.74
ADOÇANTE CULINARIO EM PO - LINEA®;83.33;0;0
ADOÇANTE EM PO - FINN®;nd;0;0
ADOÇANTE EM PO - ZERO CAL®;nd;0;0
ADOÇANTE GRANULAR - SPLENDA®;100.0;nd;nd
ADOÇANTE LIQUIDO - LINEA®;0;0;0
AGRIAO;1.3;2.31;0.1
AGRIAO (TALO);0.07;0.52;0.063
AGUA;0;0;0
AGUA COM GAS - PRATA®;nd;nd;nd
AGUA DE COCO;3.72;0.72;0.2
AGUA DE COCO - KERO COCO®;5.0;0.1;0.05
AGUA DE COCO - SOCOCO®;5.0;0;0
AGUA TONICA - ANTARTICA®;8.0;0;0
AGUA TONICA CITRUS - SCHWEPPES®;12.0;0;0
AGUA TONICA DIET - ANTARTICA®;0;0;0
AIPO (COZIDO);4.02;0.83;0.16
AIPO (CRU);3.66;0.75;0.14
ALCACHOFRA (COZIDA);11.2;3.49;0.16
ALCACHOFRA COZIDA (CORAÇAO);9.19;3.12;0.5
ALCARAVIA SECA;49.9;19.8;14.6
ALCATRA (CRUA) - CARNE BOVINA;0;27.42;18.42
ALCATRA SEM GORDURA (CRUA) - CARNE BOVINA;0;30.38;8.01
ALECRIM SECO;64.1;4.88;15.2
ALFACE AMERICANA;3.51;1.31;0.3
ALFACE CRESPA;2.1;1.02;0.19
ALFACE LISA;3.51;1.31;0.3
ALFACE ROMANA;2.28;1.63;0.2
ALHO;33.1;6.37;0.5
ALHO GRANULADO - LIGUANOTTO®;20.0;0;0
ALHO PORO;14.2;1.51;0.3
ALMEIRAO;4.71;1.71;0.3
ALMONDEGA BOVINA CONGELADA - PERDIGAO®;10.0;15.0;10.0
ALMONDEGA BOVINA CONGELADA - SADIA®;10.0;12.0;9.88
ALMONDEGA COM MOLHO DE TOMATE - CARNE BOVINA;7.38;19.5;15.96
ALMONDEGA DE FRANGO CONGELADA - PERDIGAO®;7.5;13.75;13.75
ALMONDEGA DE FRANGO CONGELADA - SADIA®;7.25;12;11.63
ALMONDEGA DE FRANGO LIGHT CONGELADA - SEARA®;2.22;14.44;11.11       #        MAIOR LENGTH
ALMONDEGA (FRITA) - CARNE BOVINA;14.3;18.2;15.8
AMACIANTE DE CARNES - MAGGI®;16.9;0;0
AMBROSIA;32.47;4.96;3.74
AMEIXA PRETA SECA;62.7;2.62;0.52
AMEIXA VERMELHA;13.0;0.79;0.62
AMENDOA;20.4;20.0;52.2
AMENDOA TORRADA COM SAL;24.2;16.3;51.6
AMENDOA TORRADA SEM SAL;24.2;16.3;51.6
AMENDOIM COM PELE (CRU);15.8;26.2;49.6
AMENDOIM FRITO E SALGADO - DORI®;0;30.0;50.0
AMENDOIM TIPO JAPONES -DORI®;40.0;20.0;25.0
AMENDOIM TORRADO COM SAL;7.1;24.5;53.0
AMIDO DE MILHO - MAIZENA®;85.0;0;0
AMORA;14.14;0.70;nd
ANCHOVA;0;20.35;4.84
ANGU DE MILHO VERDE;24.58;3.01;2.62
APRESUNTADO;1.1;11.9;45.2
APTAMIL 1 - DANONE®;53.8;11;20.9
APTAMIL 2 - DANONE®;53.3;13.7;21
APTAMIL 3 - DANONE®;53.8;13.7;20.9
APTAMIL SEM LACTOSE - DANONE®;57.1;10.3;27.3
APTAMIL SOJA 1 - DANONE®;52.8;14.2;28.3
ARENQUE (CRU);0;18.0;9.05
ARENQUE (DEFUMADO);0;24.6;12.4
ARROZ ARBÓRIO - TIO JOAO®;34.97;3.77;0.05
ARROZ BRANCO (COZIDO);25.47;2.32;1.18
ARROZ BRANCO (CRU);80.0;7.14;0.66
ARROZ COM LENTILHAS;47.6;10.98;2.18
ARROZ DE LEITE;22.46;4.28;3.2
ARROZ DOCE;32.99;3.91;2.32
ARROZ INTEGRAL (COZIDO);14.56;1.5;1.34
ARROZ INTEGRAL (CRU);77.2;7.95;2.93
ARROZ JAPONES CLASSE LONGO - MOMIJI®;78.0;8.0;0
ARROZ PARBOILIZADO - TIO JOAO®;78.0;8.0;1.0

[B - CARB;PROT;LIP]

[C - CARB;PROT;LIP]

[D - CARB;PROT;LIP]

[E - CARB;PROT;LIP]

[F - CARB;PROT;LIP]

[G - CARB;PROT;LIP]

[H - CARB;PROT;LIP]

[I - CARB;PROT;LIP]

[J - CARB;PROT;LIP]

[K - CARB;PROT;LIP]

[L - CARB;PROT;LIP]

[M - CARB;PROT;LIP]

[N - CARB;PROT;LIP]

[O - CARB;PROT;LIP]

[P - CARB;PROT;LIP]

[Q - CARB;PROT;LIP]

[R - CARB;PROT;LIP]

[S - CARB;PROT;LIP]

[T - CARB;PROT;LIP]

[U - CARB;PROT;LIP]

[V - CARB;PROT;LIP]

[W - CARB;PROT;LIP]

[X - CARB;PROT;LIP]

[Y - CARB;PROT;LIP]

[Z - CARB;PROT;LIP]

[EXTRAS]
